C#basic/Timer/Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="729*"/>
        </Grid.ColumnDefinitions>
        <Button Content="START" HorizontalAlignment="Left" Height="65" Margin="38,217,0,0" VerticalAlignment="Top" Width="166" Grid.Column="2" Click="Button_Click" RenderTransformOrigin="-0.5,-0.307" FontSize="28"/>
        <Label x:Name="Nametime" Content="00:00:00:00" HorizontalAlignment="Left" Margin="244,92,0,0" VerticalAlignment="Top" Height="44" Width="153" FontSize="28" RenderTransformOrigin="0.437,0.584" Grid.Column="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.286"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="STOP" HorizontalAlignment="Left" Height="65" Margin="242,217,0,0" VerticalAlignment="Top" Width="178" FontSize="28" Grid.Column="2" Click="Button_Click_1"/>
        <Button Content="RESET" HorizontalAlignment="Left" Height="65" Margin="452,217,0,0" VerticalAlignment="Top" Width="191" FontSize="28" Grid.Column="2" Click="Button_Click_2"/>

    </Grid>
</Window>
